pi@raspberrypi:~ $ kubectl get pods
NAME    READY   STATUS    RESTARTS   AGE
nginx   1/1     Running   0          13m
pi@raspberrypi:~ $ kubectl get all
NAME        READY   STATUS    RESTARTS   AGE
pod/nginx   1/1     Running   0          13m

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.43.0.1    <none>        443/TCP   40d
pi@raspberrypi:~ $ kubectl get all -A
NAMESPACE     NAME                                          READY   STATUS                                                                                              RESTARTS      AGE
kube-system   pod/helm-install-traefik-crd-rc64q            0/1     Completed                                                                                           0             40d
kube-system   pod/helm-install-traefik-dqth5                0/1     Completed                                                                                           1             40d
kube-system   pod/local-path-provisioner-6c86858495-45j7f   1/1     Running                                                                                             8 (85m ago)   40d
kube-system   pod/coredns-6799fbcd5-4wc6t                   1/1     Running                                                                                             7 (85m ago)   40d
kube-system   pod/traefik-f4564c4f4-4jhgn                   1/1     Running                                                                                             7 (85m ago)   40d
kube-system   pod/metrics-server-54fd9b65b-26mb6            1/1     Running                                                                                             7 (85m ago)   40d
kube-system   pod/svclb-traefik-7c713505-2gw68              2/2     Running                                                                                             8 (85m ago)   40d
kube-system   pod/svclb-traefik-7c713505-vpqsm              2/2     Running                                                                                             8 (85m ago)   40d
default       pod/nginx                                     1/1     Running                                                                                             0             14m
kube-system   pod/svclb-traefik-7c713505-rx9s5              0/2     Evicted                                                                                             0             8m18s

NAMESPACE     NAME                     TYPE           CLUSTER-IP      EXTERNAL-I                                                                                        P                     PORT(S)                      AGE
default       service/kubernetes       ClusterIP      10.43.0.1       <none>                                                                                                                  443/TCP                      40d
kube-system   service/kube-dns         ClusterIP      10.43.0.10      <none>                                                                                                                  53/UDP,53/TCP,9153/TCP       40d
kube-system   service/metrics-server   ClusterIP      10.43.72.237    <none>                                                                                                                  443/TCP                      40d
kube-system   service/traefik          LoadBalancer   10.43.141.151   192.168.29                                                                                        .169,192.168.29.207   80:32073/TCP,443:31162/TCP   40d

NAMESPACE     NAME                                    DESIRED   CURRENT   READY                                                                                           UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
kube-system   daemonset.apps/svclb-traefik-7c713505   3         3         2                                                                                               3            2           <none>          40d

NAMESPACE     NAME                                     READY   UP-TO-DATE   AVAI                                                                                        LABLE   AGE
kube-system   deployment.apps/coredns                  1/1     1            1                                                                                                   40d
kube-system   deployment.apps/local-path-provisioner   1/1     1            1                                                                                                   40d
kube-system   deployment.apps/traefik                  1/1     1            1                                                                                                   40d
kube-system   deployment.apps/metrics-server           1/1     1            1                                                                                                   40d

NAMESPACE     NAME                                                DESIRED   CURR                                                                                        ENT   READY   AGE
kube-system   replicaset.apps/coredns-6799fbcd5                   1         1                                                                                                 1       40d
kube-system   replicaset.apps/local-path-provisioner-6c86858495   1         1                                                                                                 1       40d
kube-system   replicaset.apps/traefik-f4564c4f4                   1         1                                                                                                 1       40d
kube-system   replicaset.apps/metrics-server-54fd9b65b            1         1                                                                                                 1       40d

NAMESPACE     NAME                                 COMPLETIONS   DURATION   AGE
kube-system   job.batch/helm-install-traefik-crd   1/1           101s       40d
kube-system   job.batch/helm-install-traefik       1/1           109s       40d
pi@raspberrypi:~ $ kubectl get pods
NAME    READY   STATUS    RESTARTS   AGE
nginx   1/1     Running   0          14m
pi@raspberrypi:~ $ kubectl get all
^[[ANAME        READY   STATUS    RESTARTS   AGE
pod/nginx   1/1     Running   0          14m

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.43.0.1    <none>        443/TCP   40d
pi@raspberrypi:~ $ kubectl get all -A
NAMESPACE     NAME                                          READY   STATUS      RESTARTS      AGE
kube-system   pod/helm-install-traefik-crd-rc64q            0/1     Completed   0             40d
kube-system   pod/helm-install-traefik-dqth5                0/1     Completed   1             40d
kube-system   pod/local-path-provisioner-6c86858495-45j7f   1/1     Running     8 (86m ago)   40d
kube-system   pod/coredns-6799fbcd5-4wc6t                   1/1     Running     7 (86m ago)   40d
kube-system   pod/traefik-f4564c4f4-4jhgn                   1/1     Running     7 (86m ago)   40d
kube-system   pod/metrics-server-54fd9b65b-26mb6            1/1     Running     7 (86m ago)   40d
kube-system   pod/svclb-traefik-7c713505-2gw68              2/2     Running     8 (85m ago)   40d
kube-system   pod/svclb-traefik-7c713505-vpqsm              2/2     Running     8 (85m ago)   40d
default       pod/nginx                                     1/1     Running     0             14m
kube-system   pod/svclb-traefik-7c713505-rx9s5              0/2     Evicted     0             8m41s

NAMESPACE     NAME                     TYPE           CLUSTER-IP      EXTERNAL-IP                     PORT(S)                      AGE
default       service/kubernetes       ClusterIP      10.43.0.1       <none>                          443/TCP                      40d
kube-system   service/kube-dns         ClusterIP      10.43.0.10      <none>                          53/UDP,53/TCP,9153/TCP       40d
kube-system   service/metrics-server   ClusterIP      10.43.72.237    <none>                          443/TCP                      40d
kube-system   service/traefik          LoadBalancer   10.43.141.151   192.168.29.169,192.168.29.207   80:32073/TCP,443:31162/TCP   40d

NAMESPACE     NAME                                    DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
kube-system   daemonset.apps/svclb-traefik-7c713505   3         3         2       3            2           <none>          40d

NAMESPACE     NAME                                     READY   UP-TO-DATE   AVAILABLE   AGE
kube-system   deployment.apps/coredns                  1/1     1            1           40d
kube-system   deployment.apps/local-path-provisioner   1/1     1            1           40d
kube-system   deployment.apps/traefik                  1/1     1            1           40d
kube-system   deployment.apps/metrics-server           1/1     1            1           40d

NAMESPACE     NAME                                                DESIRED   CURRENT   READY   AGE
kube-system   replicaset.apps/coredns-6799fbcd5                   1         1         1       40d
kube-system   replicaset.apps/local-path-provisioner-6c86858495   1         1         1       40d
kube-system   replicaset.apps/traefik-f4564c4f4                   1         1         1       40d
kube-system   replicaset.apps/metrics-server-54fd9b65b            1         1         1       40d

NAMESPACE     NAME                                 COMPLETIONS   DURATION   AGE
kube-system   job.batch/helm-install-traefik-crd   1/1           101s       40d
kube-system   job.batch/helm-install-traefik       1/1           109s       40d
pi@raspberrypi:~ $ vi pod_deployment.yaml
pi@raspberrypi:~ $ vi pod_deployment.yaml
pi@raspberrypi:~ $ vi pod_deployment.yaml
pi@raspberrypi:~ $ kubectl apply -f pod_deployment.yaml
deployment.apps/nginx-deployment created
pi@raspberrypi:~ $ kubectl get deploy
NAME               READY   UP-TO-DATE   AVAILABLE   AGE
nginx-deployment   1/2     2            1           12s
pi@raspberrypi:~ $ kubectl get nodes
NAME          STATUS   ROLES                  AGE   VERSION
raspberrypi   Ready    control-plane,master   40d   v1.29.3+k3s1
pif           Ready    <none>                 40d   v1.29.3+k3s1
pis           Ready    <none>                 40d   v1.29.3+k3s1
pi@raspberrypi:~ $ kubectl get deploy
NAME               READY   UP-TO-DATE   AVAILABLE   AGE
nginx-deployment   2/2     2            2           36s
pi@raspberrypi:~ $ kubectl get pods
NAME                                READY   STATUS    RESTARTS   AGE
nginx                               1/1     Running   0          23m
nginx-deployment-86dcfdf4c6-hm265   1/1     Running   0          47s
nginx-deployment-86dcfdf4c6-kbt2z   1/1     Running   0          47s
pi@raspberrypi:~ $ kubectl get rs
NAME                          DESIRED   CURRENT   READY   AGE
nginx-deployment-86dcfdf4c6   2         2         2       75s
pi@raspberrypi:~ $ kubetl delete pod nginx-deployment-86dcfdf4c6-kbt2z
-bash: kubetl: command not found
pi@raspberrypi:~ $ kubectl delete pod nginx-deployment-86dcfdf4c6-kbt2z
pod "nginx-deployment-86dcfdf4c6-kbt2z" deleted
pi@raspberrypi:~ $ kubectl get pods
NAME                                READY   STATUS    RESTARTS   AGE
nginx                               1/1     Running   0          26m
nginx-deployment-86dcfdf4c6-hm265   1/1     Running   0          3m45s
nginx-deployment-86dcfdf4c6-xzc79   1/1     Running   0          18s
pi@raspberrypi:~ $ kubectl get pods
NAME                                READY   STATUS    RESTARTS   AGE
nginx                               1/1     Running   0          27m
nginx-deployment-86dcfdf4c6-hm265   1/1     Running   0          4m4s
nginx-deployment-86dcfdf4c6-xzc79   1/1     Running   0          37s
pi@raspberrypi:~ $ kubectl delete pod nginx
pod "nginx" deleted
pi@raspberrypi:~ $ kubectl get pods
NAME                                READY   STATUS    RESTARTS   AGE
nginx-deployment-86dcfdf4c6-hm265   1/1     Running   0          6m47s
nginx-deployment-86dcfdf4c6-xzc79   1/1     Running   0          3m20s
pi@raspberrypi:~ $ kubectl get deploy
NAME               READY   UP-TO-DATE   AVAILABLE   AGE
nginx-deployment   2/2     2            2           7m6s
pi@raspberrypi:~ $ vi pod_deployment.yaml
pi@raspberrypi:~ $ vi pod_deployment.yaml
pi@raspberrypi:~ $ cat pod_deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80


pi@raspberrypi:~ $ nano pod_deployment.yaml
pi@raspberrypi:~ $ kubectl get nodes
NAME          STATUS   ROLES                  AGE   VERSION
pif           Ready    <none>                 40d   v1.29.3+k3s1
raspberrypi   Ready    control-plane,master   40d   v1.29.3+k3s1
pis           Ready    <none>                 40d   v1.29.3+k3s1
pi@raspberrypi:~ $ kubectl get pods
NAME                                READY   STATUS    RESTARTS   AGE
nginx-deployment-86dcfdf4c6-hm265   1/1     Running   0          14m
nginx-deployment-86dcfdf4c6-xzc79   1/1     Running   0          11m
pi@raspberrypi:~ $ kubectl apply -f pod_deployment.yaml
deployment.apps/nginx-deployment configured
pi@raspberrypi:~ $ kubectl get pods
NAME                                READY   STATUS    RESTARTS   AGE
nginx-deployment-86dcfdf4c6-hm265   1/1     Running   0          15m
nginx-deployment-86dcfdf4c6-xzc79   1/1     Running   0          11m
nginx-deployment-86dcfdf4c6-76g22   1/1     Running   0          6s
pi@raspberrypi:~ $ kubectl get all
NAME                                    READY   STATUS    RESTARTS   AGE
pod/nginx-deployment-86dcfdf4c6-hm265   1/1     Running   0          48m
pod/nginx-deployment-86dcfdf4c6-xzc79   1/1     Running   0          45m
pod/nginx-deployment-86dcfdf4c6-76g22   1/1     Running   0          33m

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.43.0.1    <none>        443/TCP   40d

NAME                               READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/nginx-deployment   3/3     3            3           48m

NAME                                          DESIRED   CURRENT   READY   AGE
replicaset.apps/nginx-deployment-86dcfdf4c6   3         3         3       48m
pi@raspberrypi:~ $ kubectl delete deploy nginx-deployment
deployment.apps "nginx-deployment" deleted
pi@raspberrypi:~ $ kubectl delete svc kubernetes
service "kubernetes" deleted
pi@raspberrypi:~ $ kubectl get all
NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.43.0.1    <none>        443/TCP   97s
pi@raspberrypi:~ $ kubectl apply -f pod_deployment.yaml
deployment.apps/nginx-deployment created
pi@raspberrypi:~ $ kubectl get all
NAME                                    READY   STATUS    RESTARTS   AGE
pod/nginx-deployment-86dcfdf4c6-fjzqj   1/1     Running   0          3s
pod/nginx-deployment-86dcfdf4c6-q96n9   1/1     Running   0          3s
pod/nginx-deployment-86dcfdf4c6-rsvh7   1/1     Running   0          3s

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.43.0.1    <none>        443/TCP   2m17s

NAME                               READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/nginx-deployment   3/3     3            3           3s

NAME                                          DESIRED   CURRENT   READY   AGE
replicaset.apps/nginx-deployment-86dcfdf4c6   3         3         3       3s
pi@raspberrypi:~ $ kubectl delete deploy nginx-deployment
deployment.apps "nginx-deployment" deleted
pi@raspberrypi:~ $ kubectl get all
NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.43.0.1    <none>        443/TCP   2m46s
pi@raspberrypi:~ $ vi pod_service.yml
pi@raspberrypi:~ $ nano pod_service.yml
pi@raspberrypi:~ $ kubectl apply -f pod_
pod_deployment.yaml  pod_service.yml
pi@raspberrypi:~ $ kubectl apply -f pod_service.yml
error: error parsing pod_service.yml: error converting YAML to JSON: yaml: line 1                                                                                       1: mapping values are not allowed in this context
pi@raspberrypi:~ $ nano pod_service.yml
pi@raspberrypi:~ $ kubectl apply -f pod_service.yml
The Service "python-django-sample-app" is invalid: spec.ports[0].nodePort: Forbid                                                                                       den: may not be used when `type` is 'ClusterIP'
pi@raspberrypi:~ $ sh <(curl -Ls https://kubeshark.co/install)

??  Started to download Kubeshark
################################################################################################################################################################# 100.0%

??  Kubeshark is downloaded into /home/pi/kubeshark
Do you want to install system-wide? Requires sudo ?? (y/N)? y
Kubeshark is installed into /usr/local/bin/kubeshark

Do you want to add 'ks' alias for Kubeshark? (y/N)? y
? You can use the  ks  command now.

Please give us a star ?? on https://github.com/kubeshark/kubeshark if you ??  Kubeshark!
pi@raspberrypi:~ $ ks
Kubeshark: The API Traffic Analyzer for Kubernetes
An extensible Kubernetes-aware network sniffer and kernel tracer.
For more info: https://kubeshark.co

Usage:
  kubeshark [command]

Available Commands:
  clean       Removes all Kubeshark resources
  completion  Generate the autocompletion script for the specified shell
  config      Generate Kubeshark config with default values
  console     Stream the scripting console logs into shell
  export      Exports the captured traffic into a TAR file that contains PCAP files
  help        Help about any command
  license     Print the license loaded string
  logs        Create a ZIP file with logs for GitHub issues or troubleshooting
  pro         Acquire a Pro license
  proxy       Open the web UI (front-end) in the browser via proxy/port-forward
  scripts     Watch the `scripting.source` directory for changes and update the scripts
  tap         Capture the network traffic in your Kubernetes cluster
  version     Print version info

Flags:
  -d, --debug         Enable debug mode
  -h, --help          help for kubeshark
      --set strings   Override values using --set

Use "kubeshark [command] --help" for more information about a command.
pi@raspberrypi:~ $ ks tap
2024-06-03T00:13:24+05:30 INF versionCheck.go:23 > Checking for a newer version...
2024-06-03T00:13:24+05:30 INF tapRunner.go:49 > Using Docker: registry=docker.io/kubeshark tag=
2024-06-03T00:13:24+05:30 INF tapRunner.go:53 > Kubeshark will store the traffic up to a limit (per node). Oldest TCP/UDP streams will be removed once the limit is reached. limit=500Mi
2024-06-03T00:13:24+05:30 INF common.go:69 > Using kubeconfig: path=/home/pi/.kube/config
2024-06-03T00:13:24+05:30 INF tapRunner.go:71 > Telemetry enabled=true notice="Telemetry can be disabled by setting the flag: --telemetry-enabled=false"
2024-06-03T00:13:24+05:30 INF tapRunner.go:73 > Targeting pods in: namespaces=[""]
2024-06-03T00:13:24+05:30 INF tapRunner.go:140 > Targeted pod: local-path-provisioner-6c86858495-45j7f
2024-06-03T00:13:24+05:30 INF tapRunner.go:140 > Targeted pod: coredns-6799fbcd5-4wc6t
2024-06-03T00:13:24+05:30 INF tapRunner.go:140 > Targeted pod: traefik-f4564c4f4-4jhgn
2024-06-03T00:13:24+05:30 INF tapRunner.go:140 > Targeted pod: metrics-server-54fd9b65b-26mb6
2024-06-03T00:13:24+05:30 INF tapRunner.go:140 > Targeted pod: svclb-traefik-7c713505-2gw68
2024-06-03T00:13:24+05:30 INF tapRunner.go:140 > Targeted pod: svclb-traefik-7c713505-vpqsm
2024-06-03T00:13:24+05:30 INF tapRunner.go:83 > Waiting for the creation of Kubeshark resources...
2024-06-03T00:13:30+05:30 INF helm.go:128 > Downloading Helm chart: repo-path=/home/pi/.cache/helm/repository url=https://github.com/kubeshark/kubeshark.github.io/releases/download/kubeshark-52.3.62/kubeshark-52.3.62.tgz
2024-06-03T00:13:32+05:30 INF helm.go:147 > Installing using Helm: kube-version=">= 1.16.0-0" release=kubeshark source=["https://github.com/kubeshark/kubeshark/tree/master/helm-chart"] version=52.3.62
2024-06-03T00:13:35+05:30 INF helm.go:61 > creating 19 resource(s)
2024-06-03T00:13:36+05:30 INF tapRunner.go:100 > Installed the Helm release: kubeshark
2024-06-03T00:13:36+05:30 INF tapRunner.go:171 > Added: pod=kubeshark-hub
2024-06-03T00:13:36+05:30 INF tapRunner.go:261 > Added: pod=kubeshark-front
2024-06-03T00:14:18+05:30 INF proxy.go:31 > Starting proxy... namespace=default proxy-host=127.0.0.1 service=kubeshark-front src-port=8899
2024-06-03T00:14:23+05:30 INF tapRunner.go:419 > Kubeshark is available at: url=http://127.0.0.1:8899
2024-06-03T00:14:23+05:30 ERR browser.go:26 > While trying to open a browser error="exec: \"xdg-open\": executable file not found in $PATH"
2024-06-03T00:14:23+05:30 ERR browser.go:26 > While trying to open a browser error="exec: \"xdg-open\": executable file not found in $PATH"
2024-06-03T00:14:23+05:30 ERR browser.go:26 > While trying to open a browser error="exec: \"xdg-open\": executable file not found in $PATH"
^C2024-06-03T00:20:46+05:30 WRN tapRunner.go:120 > To re-establish a proxy/port-forward, run: command="kubeshark proxy"
pi@raspberrypi:~ $ ks tap
2024-06-03T00:20:53+05:30 INF tapRunner.go:49 > Using Docker: registry=docker.io/kubeshark tag=
2024-06-03T00:20:53+05:30 INF tapRunner.go:53 > Kubeshark will store the traffic up to a limit (per node). Oldest TCP/UDP streams will be removed once the limit is reached. limit=500Mi
2024-06-03T00:20:53+05:30 INF versionCheck.go:23 > Checking for a newer version...
2024-06-03T00:20:53+05:30 INF common.go:69 > Using kubeconfig: path=/home/pi/.kube/config
2024-06-03T00:20:53+05:30 INF tapRunner.go:71 > Telemetry enabled=true notice="Telemetry can be disabled by setting the flag: --telemetry-enabled=false"
2024-06-03T00:20:53+05:30 INF tapRunner.go:73 > Targeting pods in: namespaces=[""]
2024-06-03T00:20:53+05:30 INF tapRunner.go:140 > Targeted pod: local-path-provisioner-6c86858495-45j7f
2024-06-03T00:20:53+05:30 INF tapRunner.go:140 > Targeted pod: coredns-6799fbcd5-4wc6t
2024-06-03T00:20:53+05:30 INF tapRunner.go:140 > Targeted pod: traefik-f4564c4f4-4jhgn
2024-06-03T00:20:53+05:30 INF tapRunner.go:140 > Targeted pod: metrics-server-54fd9b65b-26mb6
2024-06-03T00:20:53+05:30 INF tapRunner.go:140 > Targeted pod: svclb-traefik-7c713505-2gw68
2024-06-03T00:20:53+05:30 INF tapRunner.go:140 > Targeted pod: svclb-traefik-7c713505-vpqsm
2024-06-03T00:20:53+05:30 INF tapRunner.go:140 > Targeted pod: kubeshark-hub-6677c548bd-frsnd
2024-06-03T00:20:53+05:30 INF tapRunner.go:140 > Targeted pod: kubeshark-front-68b55cc855-zzvmt
2024-06-03T00:20:53+05:30 INF tapRunner.go:140 > Targeted pod: kubeshark-worker-daemon-set-k4gw7
2024-06-03T00:20:53+05:30 INF tapRunner.go:140 > Targeted pod: kubeshark-worker-daemon-set-wjhdh
2024-06-03T00:20:53+05:30 INF tapRunner.go:83 > Waiting for the creation of Kubeshark resources...
2024-06-03T00:20:59+05:30 INF helm.go:128 > Downloading Helm chart: repo-path=/home/pi/.cache/helm/repository url=https://github.com/kubeshark/kubeshark.github.io/releases/download/kubeshark-52.3.62/kubeshark-52.3.62.tgz
2024-06-03T00:21:01+05:30 INF helm.go:147 > Installing using Helm: kube-version=">= 1.16.0-0" release=kubeshark source=["https://github.com/kubeshark/kubeshark/tree/master/helm-chart"] version=52.3.62
2024-06-03T00:21:01+05:30 INF tapRunner.go:95 > Found an existing installation, skipping Helm install...
2024-06-03T00:21:01+05:30 INF config.go:65 > Updated: config=SCRIPTING_ENV value={}
2024-06-03T00:21:01+05:30 INF config.go:65 > Updated: config=INGRESS_ENABLED value=
2024-06-03T00:21:02+05:30 INF config.go:65 > Updated: config=AUTH_ENABLED value=
2024-06-03T00:21:02+05:30 INF config.go:65 > Updated: config=AUTH_TYPE value=saml
2024-06-03T00:21:03+05:30 INF proxy.go:31 > Starting proxy... namespace=default proxy-host=127.0.0.1 service=kubeshark-front src-port=8899
2024-06-03T00:21:03+05:30 INF tapRunner.go:419 > Kubeshark is available at: url=http://127.0.0.1:8899
2024-06-03T00:21:03+05:30 ERR browser.go:26 > While trying to open a browser error="exec: \"xdg-open\": executable file not found in $PATH"
^C
pi@raspberrypi:~ $ sudo apt-get install --reinstall xdg-utils
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  adwaita-icon-theme dconf-gsettings-backend dconf-service fontconfig glib-networking glib-networking-common glib-networking-services gsettings-desktop-schemas
  gtk-update-icon-cache hicolor-icon-theme libauthen-sasl-perl libcairo-gobject2 libclone-perl libcolord2 libdata-dump-perl libdatrie1 libdconf1 libencode-locale-perl
  libepoxy0 libfile-basedir-perl libfile-desktopentry-perl libfile-listing-perl libfile-mimeinfo-perl libfont-afm-perl libgdk-pixbuf-2.0-0 libgdk-pixbuf2.0-bin
  libgdk-pixbuf2.0-common libgtk-3-0 libgtk-3-bin libgtk-3-common libhtml-form-perl libhtml-format-perl libhtml-parser-perl libhtml-tagset-perl libhtml-tree-perl
  libhttp-cookies-perl libhttp-daemon-perl libhttp-date-perl libhttp-message-perl libhttp-negotiate-perl libio-html-perl libio-socket-ssl-perl libio-stringy-perl
  libipc-system-simple-perl libjson-glib-1.0-0 libjson-glib-1.0-common liblua5.3-0 liblwp-mediatypes-perl liblwp-protocol-https-perl libmailtools-perl
  libnet-dbus-perl libnet-http-perl libnet-smtp-ssl-perl libnet-ssleay-perl libpango-1.0-0 libpangocairo-1.0-0 libpangoft2-1.0-0 libproxy1v5 librest-0.7-0 librsvg2-2
  librsvg2-common libsoup-gnome2.4-1 libsoup2.4-1 libthai-data libthai0 libtie-ixhash-perl libtimedate-perl libtry-tiny-perl liburi-perl libvte-2.91-0
  libvte-2.91-common libwayland-cursor0 libwayland-egl1 libwww-perl libwww-robotrules-perl libx11-protocol-perl libxcursor1 libxkbcommon0 libxml-parser-perl
  libxml-twig-perl libxml-xpathengine-perl perl-openssl-defaults shared-mime-info termit x11-xserver-utils
Suggested packages:
  libdigest-hmac-perl libgssapi-perl colord gvfs libcrypt-ssleay-perl librsvg2-bin libauthen-ntlm-perl libunicode-map8-perl libunicode-string-perl xml-twig-tools
  nickle cairo-5c xorg-docs-core
The following NEW packages will be installed:
  adwaita-icon-theme dconf-gsettings-backend dconf-service fontconfig glib-networking glib-networking-common glib-networking-services gsettings-desktop-schemas
  gtk-update-icon-cache hicolor-icon-theme libauthen-sasl-perl libcairo-gobject2 libclone-perl libcolord2 libdata-dump-perl libdatrie1 libdconf1 libencode-locale-perl
  libepoxy0 libfile-basedir-perl libfile-desktopentry-perl libfile-listing-perl libfile-mimeinfo-perl libfont-afm-perl libgdk-pixbuf-2.0-0 libgdk-pixbuf2.0-bin
  libgdk-pixbuf2.0-common libgtk-3-0 libgtk-3-bin libgtk-3-common libhtml-form-perl libhtml-format-perl libhtml-parser-perl libhtml-tagset-perl libhtml-tree-perl
  libhttp-cookies-perl libhttp-daemon-perl libhttp-date-perl libhttp-message-perl libhttp-negotiate-perl libio-html-perl libio-socket-ssl-perl libio-stringy-perl
  libipc-system-simple-perl libjson-glib-1.0-0 libjson-glib-1.0-common liblua5.3-0 liblwp-mediatypes-perl liblwp-protocol-https-perl libmailtools-perl
  libnet-dbus-perl libnet-http-perl libnet-smtp-ssl-perl libnet-ssleay-perl libpango-1.0-0 libpangocairo-1.0-0 libpangoft2-1.0-0 libproxy1v5 librest-0.7-0 librsvg2-2
  librsvg2-common libsoup-gnome2.4-1 libsoup2.4-1 libthai-data libthai0 libtie-ixhash-perl libtimedate-perl libtry-tiny-perl liburi-perl libvte-2.91-0
  libvte-2.91-common libwayland-cursor0 libwayland-egl1 libwww-perl libwww-robotrules-perl libx11-protocol-perl libxcursor1 libxkbcommon0 libxml-parser-perl
  libxml-twig-perl libxml-xpathengine-perl perl-openssl-defaults shared-mime-info termit x11-xserver-utils xdg-utils
0 upgraded, 86 newly installed, 0 to remove and 0 not upgraded.
Need to get 26.9 MB of archives.
After this operation, 105 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://deb.debian.org/debian bullseye/main arm64 hicolor-icon-theme all 0.17-2 [11.4 kB]
Get:2 http://deb.debian.org/debian bullseye/main arm64 libgdk-pixbuf2.0-common all 2.42.2+dfsg-1+deb11u1 [320 kB]
Get:3 http://deb.debian.org/debian bullseye/main arm64 shared-mime-info arm64 2.0-1 [700 kB]
Get:4 http://deb.debian.org/debian bullseye/main arm64 libgdk-pixbuf-2.0-0 arm64 2.42.2+dfsg-1+deb11u1 [136 kB]
Get:5 http://deb.debian.org/debian bullseye/main arm64 adwaita-icon-theme all 3.38.0-1 [10.9 MB]
Get:6 http://archive.raspberrypi.org/debian bullseye/main arm64 gtk-update-icon-cache arm64 3.24.24-4+rpt12+deb11u3 [88.2 kB]
Get:7 http://archive.raspberrypi.org/debian bullseye/main arm64 gsettings-desktop-schemas all 3.38.0-2+rpt1 [588 kB]
Get:8 http://deb.debian.org/debian bullseye/main arm64 libdconf1 arm64 0.38.0-2 [42.2 kB]
Get:9 http://deb.debian.org/debian bullseye/main arm64 dconf-service arm64 0.38.0-2 [35.7 kB]
Get:10 http://deb.debian.org/debian bullseye/main arm64 dconf-gsettings-backend arm64 0.38.0-2 [29.5 kB]
Get:11 http://deb.debian.org/debian bullseye/main arm64 fontconfig arm64 2.13.1-4.2 [416 kB]
Get:12 http://deb.debian.org/debian bullseye/main arm64 libproxy1v5 arm64 0.4.17-1 [54.4 kB]
Get:13 http://deb.debian.org/debian bullseye/main arm64 glib-networking-common all 2.66.0-2 [68.1 kB]
Get:14 http://deb.debian.org/debian bullseye/main arm64 glib-networking-services arm64 2.66.0-2 [17.4 kB]
Get:15 http://deb.debian.org/debian bullseye/main arm64 glib-networking arm64 2.66.0-2 [64.5 kB]
Get:16 http://deb.debian.org/debian bullseye/main arm64 libauthen-sasl-perl all 2.1600-1.1 [45.4 kB]
Get:17 http://deb.debian.org/debian bullseye/main arm64 libclone-perl arm64 0.45-1+b1 [15.3 kB]
Get:18 http://deb.debian.org/debian bullseye/main arm64 libcolord2 arm64 1.4.5-3 [134 kB]
Get:19 http://deb.debian.org/debian bullseye/main arm64 libdata-dump-perl all 1.23-1.1 [27.6 kB]
Get:20 http://deb.debian.org/debian bullseye/main arm64 libdatrie1 arm64 0.2.13-1 [42.1 kB]
Get:21 http://deb.debian.org/debian bullseye/main arm64 libencode-locale-perl all 1.05-1.1 [13.2 kB]
Get:22 http://deb.debian.org/debian bullseye/main arm64 libepoxy0 arm64 1.5.5-1 [197 kB]
Get:23 http://deb.debian.org/debian bullseye/main arm64 libipc-system-simple-perl all 1.30-1 [28.2 kB]
Get:24 http://deb.debian.org/debian bullseye/main arm64 libfile-basedir-perl all 0.08-1 [17.7 kB]
Get:25 http://deb.debian.org/debian bullseye/main arm64 liburi-perl all 5.08-1 [90.6 kB]
Get:26 http://deb.debian.org/debian bullseye/main arm64 libfile-desktopentry-perl all 0.22-2 [19.1 kB]
Get:27 http://deb.debian.org/debian bullseye/main arm64 libtimedate-perl all 2.3300-2 [39.3 kB]
Get:28 http://deb.debian.org/debian bullseye/main arm64 libhttp-date-perl all 6.05-1 [10.4 kB]
Get:29 http://deb.debian.org/debian bullseye/main arm64 libfile-listing-perl all 6.14-1 [12.4 kB]
Get:30 http://deb.debian.org/debian bullseye/main arm64 libfile-mimeinfo-perl all 0.30-1 [48.0 kB]
Get:31 http://deb.debian.org/debian bullseye/main arm64 libfont-afm-perl all 1.20-3 [14.0 kB]
Get:32 http://deb.debian.org/debian bullseye/main arm64 libgdk-pixbuf2.0-bin arm64 2.42.2+dfsg-1+deb11u1 [25.6 kB]
Get:33 http://deb.debian.org/debian bullseye/main arm64 libjson-glib-1.0-common all 1.6.2-1 [56.9 kB]
Get:34 http://deb.debian.org/debian bullseye/main arm64 libjson-glib-1.0-0 arm64 1.6.2-1 [59.8 kB]
Get:35 http://deb.debian.org/debian bullseye/main arm64 libthai-data all 0.1.28-3 [170 kB]
Get:36 http://deb.debian.org/debian bullseye/main arm64 libthai0 arm64 0.1.28-3 [53.0 kB]
Get:37 http://deb.debian.org/debian bullseye/main arm64 libpango-1.0-0 arm64 1.46.2-3 [183 kB]
Get:38 http://deb.debian.org/debian bullseye/main arm64 libpangoft2-1.0-0 arm64 1.46.2-3 [59.4 kB]
Get:39 http://deb.debian.org/debian bullseye/main arm64 libpangocairo-1.0-0 arm64 1.46.2-3 [48.6 kB]
Get:40 http://deb.debian.org/debian bullseye/main arm64 libsoup2.4-1 arm64 2.72.0-2 [263 kB]
Get:41 http://deb.debian.org/debian bullseye/main arm64 libsoup-gnome2.4-1 arm64 2.72.0-2 [22.1 kB]
Get:42 http://deb.debian.org/debian bullseye/main arm64 librest-0.7-0 arm64 0.8.1-1.1 [31.7 kB]
Get:43 http://deb.debian.org/debian bullseye/main arm64 libwayland-cursor0 arm64 1.18.0-2~exp1.1 [14.4 kB]
Get:44 http://deb.debian.org/debian bullseye/main arm64 libwayland-egl1 arm64 1.18.0-2~exp1.1 [8,412 B]
Get:45 http://deb.debian.org/debian bullseye/main arm64 libxcursor1 arm64 1:1.2.0-2 [36.6 kB]
Get:46 http://deb.debian.org/debian bullseye/main arm64 libxkbcommon0 arm64 1.0.3-2 [95.5 kB]
Get:47 http://deb.debian.org/debian bullseye/main arm64 libhtml-tagset-perl all 3.20-4 [13.0 kB]
Get:48 http://deb.debian.org/debian bullseye/main arm64 libhtml-parser-perl arm64 3.75-1+b1 [103 kB]
Get:49 http://deb.debian.org/debian bullseye/main arm64 libio-html-perl all 1.004-2 [16.1 kB]
Get:50 http://deb.debian.org/debian bullseye/main arm64 liblwp-mediatypes-perl all 6.04-1 [19.9 kB]
Get:51 http://deb.debian.org/debian bullseye/main arm64 libhttp-message-perl all 6.28-1 [79.6 kB]
Get:52 http://deb.debian.org/debian bullseye/main arm64 libhtml-form-perl all 6.07-1 [22.9 kB]
Get:53 http://deb.debian.org/debian bullseye/main arm64 libhtml-tree-perl all 5.07-2 [213 kB]
Get:54 http://deb.debian.org/debian bullseye/main arm64 libhtml-format-perl all 2.12-1.1 [43.8 kB]
Get:55 http://deb.debian.org/debian bullseye/main arm64 libhttp-cookies-perl all 6.10-1 [19.6 kB]
Get:56 http://deb.debian.org/debian bullseye/main arm64 libhttp-daemon-perl all 6.12-1+deb11u1 [23.4 kB]
Get:57 http://deb.debian.org/debian bullseye/main arm64 libhttp-negotiate-perl all 6.01-1 [12.8 kB]
Get:58 http://deb.debian.org/debian bullseye/main arm64 perl-openssl-defaults arm64 5 [7,360 B]
Get:59 http://deb.debian.org/debian bullseye/main arm64 libnet-ssleay-perl arm64 1.88-3+b1 [316 kB]
Get:60 http://deb.debian.org/debian bullseye/main arm64 libio-socket-ssl-perl all 2.069-1 [215 kB]
Get:61 http://deb.debian.org/debian bullseye/main arm64 libio-stringy-perl all 2.111-3 [56.5 kB]
Get:62 http://deb.debian.org/debian bullseye/main arm64 liblua5.3-0 arm64 5.3.3-1.1+deb11u1 [112 kB]
Get:63 http://deb.debian.org/debian bullseye/main arm64 libnet-http-perl all 6.20-1 [25.1 kB]
Get:64 http://deb.debian.org/debian bullseye/main arm64 libtry-tiny-perl all 0.30-1 [23.3 kB]
Get:65 http://deb.debian.org/debian bullseye/main arm64 libwww-robotrules-perl all 6.02-1 [12.9 kB]
Get:66 http://deb.debian.org/debian bullseye/main arm64 libwww-perl all 6.52-1 [192 kB]
Get:67 http://deb.debian.org/debian bullseye/main arm64 liblwp-protocol-https-perl all 6.10-1 [12.2 kB]
Get:68 http://deb.debian.org/debian bullseye/main arm64 libnet-smtp-ssl-perl all 1.04-1 [6,184 B]
Get:69 http://deb.debian.org/debian bullseye/main arm64 libmailtools-perl all 2.21-1 [95.5 kB]
Get:70 http://deb.debian.org/debian bullseye/main arm64 libxml-parser-perl arm64 2.46-2 [205 kB]
Get:71 http://deb.debian.org/debian bullseye/main arm64 libxml-twig-perl all 1:3.52-1 [181 kB]
Get:72 http://deb.debian.org/debian bullseye/main arm64 libnet-dbus-perl arm64 1.2.0-1+b1 [180 kB]
Get:73 http://deb.debian.org/debian bullseye/main arm64 librsvg2-2 arm64 2.50.3+dfsg-1+deb11u1 [2,138 kB]
Get:74 http://deb.debian.org/debian bullseye/main arm64 librsvg2-common arm64 2.50.3+dfsg-1+deb11u1 [31.1 kB]
Get:75 http://deb.debian.org/debian bullseye/main arm64 libtie-ixhash-perl all 1.23-2.1 [11.8 kB]
Get:76 http://deb.debian.org/debian bullseye/main arm64 libvte-2.91-common arm64 0.62.3-1 [64.8 kB]
Get:77 http://deb.debian.org/debian bullseye/main arm64 libvte-2.91-0 arm64 0.62.3-1 [188 kB]
Get:78 http://deb.debian.org/debian bullseye/main arm64 libx11-protocol-perl all 0.56-7.1 [140 kB]
Get:79 http://deb.debian.org/debian bullseye/main arm64 libxml-xpathengine-perl all 0.14-1 [33.3 kB]
Get:80 http://deb.debian.org/debian bullseye/main arm64 termit arm64 3.1-1 [50.1 kB]
Get:81 http://deb.debian.org/debian bullseye/main arm64 x11-xserver-utils arm64 7.7+8 [153 kB]
Get:82 http://deb.debian.org/debian bullseye/main arm64 xdg-utils all 1.1.3-4.1 [75.5 kB]
Get:83 http://archive.raspberrypi.org/debian bullseye/main arm64 libcairo-gobject2 arm64 1.16.0-5+rpt1 [125 kB]
Get:84 http://archive.raspberrypi.org/debian bullseye/main arm64 libgtk-3-common all 3.24.24-4+rpt12+deb11u3 [3,762 kB]
Get:85 http://archive.raspberrypi.org/debian bullseye/main arm64 libgtk-3-0 arm64 3.24.24-4+rpt12+deb11u3 [2,516 kB]
Get:86 http://archive.raspberrypi.org/debian bullseye/main arm64 libgtk-3-bin arm64 3.24.24-4+rpt12+deb11u3 [123 kB]
Fetched 26.9 MB in 11s (2,561 kB/s)
Extracting templates from packages: 100%
Selecting previously unselected package hicolor-icon-theme.
(Reading database ... 52938 files and directories currently installed.)
Preparing to unpack .../00-hicolor-icon-theme_0.17-2_all.deb ...
Unpacking hicolor-icon-theme (0.17-2) ...
Selecting previously unselected package libgdk-pixbuf2.0-common.
Preparing to unpack .../01-libgdk-pixbuf2.0-common_2.42.2+dfsg-1+deb11u1_all.deb ...
Unpacking libgdk-pixbuf2.0-common (2.42.2+dfsg-1+deb11u1) ...
Selecting previously unselected package shared-mime-info.
Preparing to unpack .../02-shared-mime-info_2.0-1_arm64.deb ...
Unpacking shared-mime-info (2.0-1) ...
Selecting previously unselected package libgdk-pixbuf-2.0-0:arm64.
Preparing to unpack .../03-libgdk-pixbuf-2.0-0_2.42.2+dfsg-1+deb11u1_arm64.deb ...
Unpacking libgdk-pixbuf-2.0-0:arm64 (2.42.2+dfsg-1+deb11u1) ...
Selecting previously unselected package gtk-update-icon-cache.
Preparing to unpack .../04-gtk-update-icon-cache_3.24.24-4+rpt12+deb11u3_arm64.deb ...
Unpacking gtk-update-icon-cache (3.24.24-4+rpt12+deb11u3) ...
Selecting previously unselected package adwaita-icon-theme.
Preparing to unpack .../05-adwaita-icon-theme_3.38.0-1_all.deb ...
Unpacking adwaita-icon-theme (3.38.0-1) ...
Selecting previously unselected package libdconf1:arm64.
Preparing to unpack .../06-libdconf1_0.38.0-2_arm64.deb ...
Unpacking libdconf1:arm64 (0.38.0-2) ...
Selecting previously unselected package dconf-service.
Preparing to unpack .../07-dconf-service_0.38.0-2_arm64.deb ...
Unpacking dconf-service (0.38.0-2) ...
Selecting previously unselected package dconf-gsettings-backend:arm64.
Preparing to unpack .../08-dconf-gsettings-backend_0.38.0-2_arm64.deb ...
Unpacking dconf-gsettings-backend:arm64 (0.38.0-2) ...
Selecting previously unselected package fontconfig.
Preparing to unpack .../09-fontconfig_2.13.1-4.2_arm64.deb ...
Unpacking fontconfig (2.13.1-4.2) ...
Selecting previously unselected package libproxy1v5:arm64.
Preparing to unpack .../10-libproxy1v5_0.4.17-1_arm64.deb ...
Unpacking libproxy1v5:arm64 (0.4.17-1) ...
Selecting previously unselected package glib-networking-common.
Preparing to unpack .../11-glib-networking-common_2.66.0-2_all.deb ...
Unpacking glib-networking-common (2.66.0-2) ...
Selecting previously unselected package glib-networking-services.
Preparing to unpack .../12-glib-networking-services_2.66.0-2_arm64.deb ...
Unpacking glib-networking-services (2.66.0-2) ...
Selecting previously unselected package gsettings-desktop-schemas.
Preparing to unpack .../13-gsettings-desktop-schemas_3.38.0-2+rpt1_all.deb ...
Unpacking gsettings-desktop-schemas (3.38.0-2+rpt1) ...
Selecting previously unselected package glib-networking:arm64.
Preparing to unpack .../14-glib-networking_2.66.0-2_arm64.deb ...
Unpacking glib-networking:arm64 (2.66.0-2) ...
Selecting previously unselected package libauthen-sasl-perl.
Preparing to unpack .../15-libauthen-sasl-perl_2.1600-1.1_all.deb ...
Unpacking libauthen-sasl-perl (2.1600-1.1) ...
Selecting previously unselected package libcairo-gobject2:arm64.
Preparing to unpack .../16-libcairo-gobject2_1.16.0-5+rpt1_arm64.deb ...
Unpacking libcairo-gobject2:arm64 (1.16.0-5+rpt1) ...
Selecting previously unselected package libclone-perl.
Preparing to unpack .../17-libclone-perl_0.45-1+b1_arm64.deb ...
Unpacking libclone-perl (0.45-1+b1) ...
Selecting previously unselected package libcolord2:arm64.
Preparing to unpack .../18-libcolord2_1.4.5-3_arm64.deb ...
Unpacking libcolord2:arm64 (1.4.5-3) ...
Selecting previously unselected package libdata-dump-perl.
Preparing to unpack .../19-libdata-dump-perl_1.23-1.1_all.deb ...
Unpacking libdata-dump-perl (1.23-1.1) ...
Selecting previously unselected package libdatrie1:arm64.
Preparing to unpack .../20-libdatrie1_0.2.13-1_arm64.deb ...
Unpacking libdatrie1:arm64 (0.2.13-1) ...
Selecting previously unselected package libencode-locale-perl.
Preparing to unpack .../21-libencode-locale-perl_1.05-1.1_all.deb ...
Unpacking libencode-locale-perl (1.05-1.1) ...
Selecting previously unselected package libepoxy0:arm64.
Preparing to unpack .../22-libepoxy0_1.5.5-1_arm64.deb ...
Unpacking libepoxy0:arm64 (1.5.5-1) ...
Selecting previously unselected package libipc-system-simple-perl.
Preparing to unpack .../23-libipc-system-simple-perl_1.30-1_all.deb ...
Unpacking libipc-system-simple-perl (1.30-1) ...
Selecting previously unselected package libfile-basedir-perl.
Preparing to unpack .../24-libfile-basedir-perl_0.08-1_all.deb ...
Unpacking libfile-basedir-perl (0.08-1) ...
Selecting previously unselected package liburi-perl.
Preparing to unpack .../25-liburi-perl_5.08-1_all.deb ...
Unpacking liburi-perl (5.08-1) ...
Selecting previously unselected package libfile-desktopentry-perl.
Preparing to unpack .../26-libfile-desktopentry-perl_0.22-2_all.deb ...
Unpacking libfile-desktopentry-perl (0.22-2) ...
Selecting previously unselected package libtimedate-perl.
Preparing to unpack .../27-libtimedate-perl_2.3300-2_all.deb ...
Unpacking libtimedate-perl (2.3300-2) ...
Selecting previously unselected package libhttp-date-perl.
Preparing to unpack .../28-libhttp-date-perl_6.05-1_all.deb ...
Unpacking libhttp-date-perl (6.05-1) ...
Selecting previously unselected package libfile-listing-perl.
Preparing to unpack .../29-libfile-listing-perl_6.14-1_all.deb ...
Unpacking libfile-listing-perl (6.14-1) ...
Selecting previously unselected package libfile-mimeinfo-perl.
Preparing to unpack .../30-libfile-mimeinfo-perl_0.30-1_all.deb ...
Unpacking libfile-mimeinfo-perl (0.30-1) ...
Selecting previously unselected package libfont-afm-perl.
Preparing to unpack .../31-libfont-afm-perl_1.20-3_all.deb ...
Unpacking libfont-afm-perl (1.20-3) ...
Selecting previously unselected package libgdk-pixbuf2.0-bin.
Preparing to unpack .../32-libgdk-pixbuf2.0-bin_2.42.2+dfsg-1+deb11u1_arm64.deb ...
Unpacking libgdk-pixbuf2.0-bin (2.42.2+dfsg-1+deb11u1) ...
Selecting previously unselected package libjson-glib-1.0-common.
Preparing to unpack .../33-libjson-glib-1.0-common_1.6.2-1_all.deb ...
Unpacking libjson-glib-1.0-common (1.6.2-1) ...
Selecting previously unselected package libjson-glib-1.0-0:arm64.
Preparing to unpack .../34-libjson-glib-1.0-0_1.6.2-1_arm64.deb ...
Unpacking libjson-glib-1.0-0:arm64 (1.6.2-1) ...
Selecting previously unselected package libthai-data.
Preparing to unpack .../35-libthai-data_0.1.28-3_all.deb ...
Unpacking libthai-data (0.1.28-3) ...
Selecting previously unselected package libthai0:arm64.
Preparing to unpack .../36-libthai0_0.1.28-3_arm64.deb ...
Unpacking libthai0:arm64 (0.1.28-3) ...
Selecting previously unselected package libpango-1.0-0:arm64.
Preparing to unpack .../37-libpango-1.0-0_1.46.2-3_arm64.deb ...
Unpacking libpango-1.0-0:arm64 (1.46.2-3) ...
Selecting previously unselected package libpangoft2-1.0-0:arm64.
Preparing to unpack .../38-libpangoft2-1.0-0_1.46.2-3_arm64.deb ...
Unpacking libpangoft2-1.0-0:arm64 (1.46.2-3) ...
Selecting previously unselected package libpangocairo-1.0-0:arm64.
Preparing to unpack .../39-libpangocairo-1.0-0_1.46.2-3_arm64.deb ...
Unpacking libpangocairo-1.0-0:arm64 (1.46.2-3) ...
Selecting previously unselected package libsoup2.4-1:arm64.
Preparing to unpack .../40-libsoup2.4-1_2.72.0-2_arm64.deb ...
Unpacking libsoup2.4-1:arm64 (2.72.0-2) ...
Selecting previously unselected package libsoup-gnome2.4-1:arm64.
Preparing to unpack .../41-libsoup-gnome2.4-1_2.72.0-2_arm64.deb ...
Unpacking libsoup-gnome2.4-1:arm64 (2.72.0-2) ...
Selecting previously unselected package librest-0.7-0:arm64.
Preparing to unpack .../42-librest-0.7-0_0.8.1-1.1_arm64.deb ...
Unpacking librest-0.7-0:arm64 (0.8.1-1.1) ...
Selecting previously unselected package libwayland-cursor0:arm64.
Preparing to unpack .../43-libwayland-cursor0_1.18.0-2~exp1.1_arm64.deb ...
Unpacking libwayland-cursor0:arm64 (1.18.0-2~exp1.1) ...
Selecting previously unselected package libwayland-egl1:arm64.
Preparing to unpack .../44-libwayland-egl1_1.18.0-2~exp1.1_arm64.deb ...
Unpacking libwayland-egl1:arm64 (1.18.0-2~exp1.1) ...
Selecting previously unselected package libxcursor1:arm64.
Preparing to unpack .../45-libxcursor1_1%3a1.2.0-2_arm64.deb ...
Unpacking libxcursor1:arm64 (1:1.2.0-2) ...
Selecting previously unselected package libxkbcommon0:arm64.
Preparing to unpack .../46-libxkbcommon0_1.0.3-2_arm64.deb ...
Unpacking libxkbcommon0:arm64 (1.0.3-2) ...
Selecting previously unselected package libgtk-3-common.
Preparing to unpack .../47-libgtk-3-common_3.24.24-4+rpt12+deb11u3_all.deb ...
Unpacking libgtk-3-common (3.24.24-4+rpt12+deb11u3) ...
Selecting previously unselected package libgtk-3-0:arm64.
Preparing to unpack .../48-libgtk-3-0_3.24.24-4+rpt12+deb11u3_arm64.deb ...
Unpacking libgtk-3-0:arm64 (3.24.24-4+rpt12+deb11u3) ...
Selecting previously unselected package libgtk-3-bin.
Preparing to unpack .../49-libgtk-3-bin_3.24.24-4+rpt12+deb11u3_arm64.deb ...
Unpacking libgtk-3-bin (3.24.24-4+rpt12+deb11u3) ...
Selecting previously unselected package libhtml-tagset-perl.
Preparing to unpack .../50-libhtml-tagset-perl_3.20-4_all.deb ...
Unpacking libhtml-tagset-perl (3.20-4) ...
Selecting previously unselected package libhtml-parser-perl.
Preparing to unpack .../51-libhtml-parser-perl_3.75-1+b1_arm64.deb ...
Unpacking libhtml-parser-perl (3.75-1+b1) ...
Selecting previously unselected package libio-html-perl.
Preparing to unpack .../52-libio-html-perl_1.004-2_all.deb ...
Unpacking libio-html-perl (1.004-2) ...
Selecting previously unselected package liblwp-mediatypes-perl.
Preparing to unpack .../53-liblwp-mediatypes-perl_6.04-1_all.deb ...
Unpacking liblwp-mediatypes-perl (6.04-1) ...
Selecting previously unselected package libhttp-message-perl.
Preparing to unpack .../54-libhttp-message-perl_6.28-1_all.deb ...
Unpacking libhttp-message-perl (6.28-1) ...
Selecting previously unselected package libhtml-form-perl.
Preparing to unpack .../55-libhtml-form-perl_6.07-1_all.deb ...
Unpacking libhtml-form-perl (6.07-1) ...
Selecting previously unselected package libhtml-tree-perl.
Preparing to unpack .../56-libhtml-tree-perl_5.07-2_all.deb ...
Unpacking libhtml-tree-perl (5.07-2) ...
Selecting previously unselected package libhtml-format-perl.
Preparing to unpack .../57-libhtml-format-perl_2.12-1.1_all.deb ...
Unpacking libhtml-format-perl (2.12-1.1) ...
Selecting previously unselected package libhttp-cookies-perl.
Preparing to unpack .../58-libhttp-cookies-perl_6.10-1_all.deb ...
Unpacking libhttp-cookies-perl (6.10-1) ...
Selecting previously unselected package libhttp-daemon-perl.
Preparing to unpack .../59-libhttp-daemon-perl_6.12-1+deb11u1_all.deb ...
Unpacking libhttp-daemon-perl (6.12-1+deb11u1) ...
Selecting previously unselected package libhttp-negotiate-perl.
Preparing to unpack .../60-libhttp-negotiate-perl_6.01-1_all.deb ...
Unpacking libhttp-negotiate-perl (6.01-1) ...
Selecting previously unselected package perl-openssl-defaults:arm64.
Preparing to unpack .../61-perl-openssl-defaults_5_arm64.deb ...
Unpacking perl-openssl-defaults:arm64 (5) ...
Selecting previously unselected package libnet-ssleay-perl.
Preparing to unpack .../62-libnet-ssleay-perl_1.88-3+b1_arm64.deb ...
Unpacking libnet-ssleay-perl (1.88-3+b1) ...
Selecting previously unselected package libio-socket-ssl-perl.
Preparing to unpack .../63-libio-socket-ssl-perl_2.069-1_all.deb ...
Unpacking libio-socket-ssl-perl (2.069-1) ...
Selecting previously unselected package libio-stringy-perl.
Preparing to unpack .../64-libio-stringy-perl_2.111-3_all.deb ...
Unpacking libio-stringy-perl (2.111-3) ...
Selecting previously unselected package liblua5.3-0:arm64.
Preparing to unpack .../65-liblua5.3-0_5.3.3-1.1+deb11u1_arm64.deb ...
Unpacking liblua5.3-0:arm64 (5.3.3-1.1+deb11u1) ...
Selecting previously unselected package libnet-http-perl.
Preparing to unpack .../66-libnet-http-perl_6.20-1_all.deb ...
Unpacking libnet-http-perl (6.20-1) ...
Selecting previously unselected package libtry-tiny-perl.
Preparing to unpack .../67-libtry-tiny-perl_0.30-1_all.deb ...
Unpacking libtry-tiny-perl (0.30-1) ...
Selecting previously unselected package libwww-robotrules-perl.
Preparing to unpack .../68-libwww-robotrules-perl_6.02-1_all.deb ...
Unpacking libwww-robotrules-perl (6.02-1) ...
Selecting previously unselected package libwww-perl.
Preparing to unpack .../69-libwww-perl_6.52-1_all.deb ...
Unpacking libwww-perl (6.52-1) ...
Selecting previously unselected package liblwp-protocol-https-perl.
Preparing to unpack .../70-liblwp-protocol-https-perl_6.10-1_all.deb ...
Unpacking liblwp-protocol-https-perl (6.10-1) ...
Selecting previously unselected package libnet-smtp-ssl-perl.
Preparing to unpack .../71-libnet-smtp-ssl-perl_1.04-1_all.deb ...
Unpacking libnet-smtp-ssl-perl (1.04-1) ...
Selecting previously unselected package libmailtools-perl.
Preparing to unpack .../72-libmailtools-perl_2.21-1_all.deb ...
Unpacking libmailtools-perl (2.21-1) ...
Selecting previously unselected package libxml-parser-perl:arm64.
Preparing to unpack .../73-libxml-parser-perl_2.46-2_arm64.deb ...
Unpacking libxml-parser-perl:arm64 (2.46-2) ...
Selecting previously unselected package libxml-twig-perl.
Preparing to unpack .../74-libxml-twig-perl_1%3a3.52-1_all.deb ...
Unpacking libxml-twig-perl (1:3.52-1) ...
Selecting previously unselected package libnet-dbus-perl.
Preparing to unpack .../75-libnet-dbus-perl_1.2.0-1+b1_arm64.deb ...
Unpacking libnet-dbus-perl (1.2.0-1+b1) ...
Selecting previously unselected package librsvg2-2:arm64.
Preparing to unpack .../76-librsvg2-2_2.50.3+dfsg-1+deb11u1_arm64.deb ...
Unpacking librsvg2-2:arm64 (2.50.3+dfsg-1+deb11u1) ...
Selecting previously unselected package librsvg2-common:arm64.
Preparing to unpack .../77-librsvg2-common_2.50.3+dfsg-1+deb11u1_arm64.deb ...
Unpacking librsvg2-common:arm64 (2.50.3+dfsg-1+deb11u1) ...
Selecting previously unselected package libtie-ixhash-perl.
Preparing to unpack .../78-libtie-ixhash-perl_1.23-2.1_all.deb ...
Unpacking libtie-ixhash-perl (1.23-2.1) ...
Selecting previously unselected package libvte-2.91-common.
Preparing to unpack .../79-libvte-2.91-common_0.62.3-1_arm64.deb ...
Unpacking libvte-2.91-common (0.62.3-1) ...
Selecting previously unselected package libvte-2.91-0:arm64.
Preparing to unpack .../80-libvte-2.91-0_0.62.3-1_arm64.deb ...
Unpacking libvte-2.91-0:arm64 (0.62.3-1) ...
Selecting previously unselected package libx11-protocol-perl.
Preparing to unpack .../81-libx11-protocol-perl_0.56-7.1_all.deb ...
Unpacking libx11-protocol-perl (0.56-7.1) ...
Selecting previously unselected package libxml-xpathengine-perl.
Preparing to unpack .../82-libxml-xpathengine-perl_0.14-1_all.deb ...
Unpacking libxml-xpathengine-perl (0.14-1) ...
Selecting previously unselected package termit.
Preparing to unpack .../83-termit_3.1-1_arm64.deb ...
Unpacking termit (3.1-1) ...
Selecting previously unselected package x11-xserver-utils.
Preparing to unpack .../84-x11-xserver-utils_7.7+8_arm64.deb ...
Unpacking x11-xserver-utils (7.7+8) ...
Selecting previously unselected package xdg-utils.
Preparing to unpack .../85-xdg-utils_1.1.3-4.1_all.deb ...
Unpacking xdg-utils (1.1.3-4.1) ...
Setting up fontconfig (2.13.1-4.2) ...
Regenerating fonts cache... done.
Setting up libproxy1v5:arm64 (0.4.17-1) ...
Setting up libtie-ixhash-perl (1.23-2.1) ...
Setting up hicolor-icon-theme (0.17-2) ...
Setting up libfont-afm-perl (1.20-3) ...
Setting up libvte-2.91-common (0.62.3-1) ...
Setting up libdatrie1:arm64 (0.2.13-1) ...
Setting up libclone-perl (0.45-1+b1) ...
Setting up libio-stringy-perl (2.111-3) ...
Setting up libhtml-tagset-perl (3.20-4) ...
Setting up libauthen-sasl-perl (2.1600-1.1) ...
Setting up libxcursor1:arm64 (1:1.2.0-2) ...
Setting up liblwp-mediatypes-perl (6.04-1) ...
Setting up libgdk-pixbuf2.0-common (2.42.2+dfsg-1+deb11u1) ...
Setting up libtry-tiny-perl (0.30-1) ...
Setting up perl-openssl-defaults:arm64 (5) ...
Setting up libencode-locale-perl (1.05-1.1) ...
Setting up x11-xserver-utils (7.7+8) ...
Setting up libcolord2:arm64 (1.4.5-3) ...
Setting up libdconf1:arm64 (0.38.0-2) ...
Setting up libdata-dump-perl (1.23-1.1) ...
Setting up libepoxy0:arm64 (1.5.5-1) ...
Setting up libipc-system-simple-perl (1.30-1) ...
Setting up libxml-xpathengine-perl (0.14-1) ...
Setting up shared-mime-info (2.0-1) ...
Setting up libio-html-perl (1.004-2) ...
Setting up libtimedate-perl (2.3300-2) ...
Setting up libwayland-cursor0:arm64 (1.18.0-2~exp1.1) ...
Setting up liblua5.3-0:arm64 (5.3.3-1.1+deb11u1) ...
Setting up libthai-data (0.1.28-3) ...
Setting up libgdk-pixbuf-2.0-0:arm64 (2.42.2+dfsg-1+deb11u1) ...
Setting up libjson-glib-1.0-common (1.6.2-1) ...
Setting up libcairo-gobject2:arm64 (1.16.0-5+rpt1) ...
Setting up libwayland-egl1:arm64 (1.18.0-2~exp1.1) ...
Setting up glib-networking-common (2.66.0-2) ...
Setting up xdg-utils (1.1.3-4.1) ...
update-alternatives: using /usr/bin/xdg-open to provide /usr/bin/open (open) in auto mode
Setting up liburi-perl (5.08-1) ...
Setting up libx11-protocol-perl (0.56-7.1) ...
Setting up libxkbcommon0:arm64 (1.0.3-2) ...
Setting up libnet-ssleay-perl (1.88-3+b1) ...
Setting up glib-networking-services (2.66.0-2) ...
Setting up gtk-update-icon-cache (3.24.24-4+rpt12+deb11u3) ...
Setting up libhttp-date-perl (6.05-1) ...
Setting up libfile-basedir-perl (0.08-1) ...
Setting up libfile-listing-perl (6.14-1) ...
Setting up libnet-http-perl (6.20-1) ...
Setting up dconf-service (0.38.0-2) ...
Setting up libjson-glib-1.0-0:arm64 (1.6.2-1) ...
Setting up libthai0:arm64 (0.1.28-3) ...
Setting up adwaita-icon-theme (3.38.0-1) ...
update-alternatives: using /usr/share/icons/Adwaita/cursor.theme to provide /usr/share/icons/default/index.theme (x-cursor-theme) in auto mode
Setting up libfile-desktopentry-perl (0.22-2) ...
Setting up libwww-robotrules-perl (6.02-1) ...
Setting up libgdk-pixbuf2.0-bin (2.42.2+dfsg-1+deb11u1) ...
Setting up libhtml-parser-perl (3.75-1+b1) ...
Setting up libio-socket-ssl-perl (2.069-1) ...
Setting up libhttp-message-perl (6.28-1) ...
Setting up libhtml-form-perl (6.07-1) ...
Setting up libfile-mimeinfo-perl (0.30-1) ...
Setting up libhttp-negotiate-perl (6.01-1) ...
Setting up dconf-gsettings-backend:arm64 (0.38.0-2) ...
Setting up libhttp-cookies-perl (6.10-1) ...
Setting up libhtml-tree-perl (5.07-2) ...
Setting up libpango-1.0-0:arm64 (1.46.2-3) ...
Setting up libhtml-format-perl (2.12-1.1) ...
Setting up libnet-smtp-ssl-perl (1.04-1) ...
Setting up libmailtools-perl (2.21-1) ...
Setting up libhttp-daemon-perl (6.12-1+deb11u1) ...
Setting up libpangoft2-1.0-0:arm64 (1.46.2-3) ...
Setting up libgtk-3-common (3.24.24-4+rpt12+deb11u3) ...
Setting up libpangocairo-1.0-0:arm64 (1.46.2-3) ...
Setting up gsettings-desktop-schemas (3.38.0-2+rpt1) ...
Setting up librsvg2-2:arm64 (2.50.3+dfsg-1+deb11u1) ...
Setting up librsvg2-common:arm64 (2.50.3+dfsg-1+deb11u1) ...
Setting up libwww-perl (6.52-1) ...
Setting up liblwp-protocol-https-perl (6.10-1) ...
Setting up libxml-parser-perl:arm64 (2.46-2) ...
Setting up libxml-twig-perl (1:3.52-1) ...
Setting up libnet-dbus-perl (1.2.0-1+b1) ...
Processing triggers for man-db (2.9.4-2) ...
Processing triggers for mailcap (3.69) ...
Processing triggers for libglib2.0-0:arm64 (2.66.8-1+deb11u1) ...
Processing triggers for libc-bin (2.31-13+rpt2+rpi1+deb11u8) ...
Setting up glib-networking:arm64 (2.66.0-2) ...
Setting up libsoup2.4-1:arm64 (2.72.0-2) ...
Setting up libsoup-gnome2.4-1:arm64 (2.72.0-2) ...
Setting up librest-0.7-0:arm64 (0.8.1-1.1) ...
Setting up libgtk-3-0:arm64 (3.24.24-4+rpt12+deb11u3) ...
Setting up libgtk-3-bin (3.24.24-4+rpt12+deb11u3) ...
Setting up libvte-2.91-0:arm64 (0.62.3-1) ...
Setting up termit (3.1-1) ...
update-alternatives: using /usr/bin/termit to provide /usr/bin/x-terminal-emulator (x-terminal-emulator) in auto mode
Processing triggers for libgdk-pixbuf-2.0-0:arm64 (2.42.2+dfsg-1+deb11u1) ...
Processing triggers for libc-bin (2.31-13+rpt2+rpi1+deb11u8) ...
pi@raspberrypi:~ $ ks tap
2024-06-03T00:24:10+05:30 INF tapRunner.go:49 > Using Docker: registry=docker.io/kubeshark tag=
2024-06-03T00:24:10+05:30 INF tapRunner.go:53 > Kubeshark will store the traffic up to a limit (per node). Oldest TCP/UDP streams will be removed once the limit is reached. limit=500Mi
2024-06-03T00:24:10+05:30 INF versionCheck.go:23 > Checking for a newer version...
2024-06-03T00:24:10+05:30 INF common.go:69 > Using kubeconfig: path=/home/pi/.kube/config
2024-06-03T00:24:10+05:30 INF tapRunner.go:71 > Telemetry enabled=true notice="Telemetry can be disabled by setting the flag: --telemetry-enabled=false"
2024-06-03T00:24:10+05:30 INF tapRunner.go:73 > Targeting pods in: namespaces=[""]
2024-06-03T00:24:10+05:30 INF tapRunner.go:140 > Targeted pod: local-path-provisioner-6c86858495-45j7f
2024-06-03T00:24:10+05:30 INF tapRunner.go:140 > Targeted pod: coredns-6799fbcd5-4wc6t
2024-06-03T00:24:10+05:30 INF tapRunner.go:140 > Targeted pod: traefik-f4564c4f4-4jhgn
2024-06-03T00:24:10+05:30 INF tapRunner.go:140 > Targeted pod: metrics-server-54fd9b65b-26mb6
2024-06-03T00:24:10+05:30 INF tapRunner.go:140 > Targeted pod: svclb-traefik-7c713505-2gw68
2024-06-03T00:24:10+05:30 INF tapRunner.go:140 > Targeted pod: svclb-traefik-7c713505-vpqsm
2024-06-03T00:24:10+05:30 INF tapRunner.go:140 > Targeted pod: kubeshark-hub-6677c548bd-frsnd
2024-06-03T00:24:10+05:30 INF tapRunner.go:140 > Targeted pod: kubeshark-front-68b55cc855-zzvmt
2024-06-03T00:24:10+05:30 INF tapRunner.go:140 > Targeted pod: kubeshark-worker-daemon-set-k4gw7
2024-06-03T00:24:10+05:30 INF tapRunner.go:140 > Targeted pod: kubeshark-worker-daemon-set-wjhdh
2024-06-03T00:24:10+05:30 INF tapRunner.go:83 > Waiting for the creation of Kubeshark resources...
2024-06-03T00:24:12+05:30 INF helm.go:128 > Downloading Helm chart: repo-path=/home/pi/.cache/helm/repository url=https://github.com/kubeshark/kubeshark.github.io/releases/download/kubeshark-52.3.62/kubeshark-52.3.62.tgz
2024-06-03T00:24:13+05:30 INF helm.go:147 > Installing using Helm: kube-version=">= 1.16.0-0" release=kubeshark source=["https://github.com/kubeshark/kubeshark/tree/master/helm-chart"] version=52.3.62
2024-06-03T00:24:13+05:30 INF tapRunner.go:95 > Found an existing installation, skipping Helm install...
2024-06-03T00:24:15+05:30 INF proxy.go:31 > Starting proxy... namespace=default proxy-host=127.0.0.1 service=kubeshark-front src-port=8899
2024-06-03T00:24:15+05:30 INF tapRunner.go:419 > Kubeshark is available at: url=http://127.0.0.1:8899
^C
pi@raspberrypi:~ $ ks
Kubeshark: The API Traffic Analyzer for Kubernetes
An extensible Kubernetes-aware network sniffer and kernel tracer.
For more info: https://kubeshark.co

Usage:
  kubeshark [command]

Available Commands:
  clean       Removes all Kubeshark resources
  completion  Generate the autocompletion script for the specified shell
  config      Generate Kubeshark config with default values
  console     Stream the scripting console logs into shell
  export      Exports the captured traffic into a TAR file that contains PCAP files
  help        Help about any command
  license     Print the license loaded string
  logs        Create a ZIP file with logs for GitHub issues or troubleshooting
  pro         Acquire a Pro license
  proxy       Open the web UI (front-end) in the browser via proxy/port-forward
  scripts     Watch the `scripting.source` directory for changes and update the scripts
  tap         Capture the network traffic in your Kubernetes cluster
  version     Print version info

Flags:
  -d, --debug         Enable debug mode
  -h, --help          help for kubeshark
      --set strings   Override values using --set

Use "kubeshark [command] --help" for more information about a command.
pi@raspberrypi:~ $ ks tap
2024-06-03T00:26:02+05:30 INF versionCheck.go:23 > Checking for a newer version...
2024-06-03T00:26:02+05:30 INF tapRunner.go:49 > Using Docker: registry=docker.io/kubeshark tag=
2024-06-03T00:26:02+05:30 INF tapRunner.go:53 > Kubeshark will store the traffic up to a limit (per node). Oldest TCP/UDP streams will be removed once the limit is reached. limit=500Mi
2024-06-03T00:26:02+05:30 INF common.go:69 > Using kubeconfig: path=/home/pi/.kube/config
2024-06-03T00:26:02+05:30 INF tapRunner.go:71 > Telemetry enabled=true notice="Telemetry can be disabled by setting the flag: --telemetry-enabled=false"
2024-06-03T00:26:02+05:30 INF tapRunner.go:73 > Targeting pods in: namespaces=[""]
2024-06-03T00:26:02+05:30 INF tapRunner.go:140 > Targeted pod: local-path-provisioner-6c86858495-45j7f
2024-06-03T00:26:02+05:30 INF tapRunner.go:140 > Targeted pod: coredns-6799fbcd5-4wc6t
2024-06-03T00:26:02+05:30 INF tapRunner.go:140 > Targeted pod: traefik-f4564c4f4-4jhgn
2024-06-03T00:26:02+05:30 INF tapRunner.go:140 > Targeted pod: metrics-server-54fd9b65b-26mb6
2024-06-03T00:26:02+05:30 INF tapRunner.go:140 > Targeted pod: svclb-traefik-7c713505-2gw68
2024-06-03T00:26:02+05:30 INF tapRunner.go:140 > Targeted pod: svclb-traefik-7c713505-vpqsm
2024-06-03T00:26:02+05:30 INF tapRunner.go:140 > Targeted pod: kubeshark-hub-6677c548bd-frsnd
2024-06-03T00:26:02+05:30 INF tapRunner.go:140 > Targeted pod: kubeshark-front-68b55cc855-zzvmt
2024-06-03T00:26:02+05:30 INF tapRunner.go:140 > Targeted pod: kubeshark-worker-daemon-set-k4gw7
2024-06-03T00:26:02+05:30 INF tapRunner.go:140 > Targeted pod: kubeshark-worker-daemon-set-wjhdh
2024-06-03T00:26:02+05:30 INF tapRunner.go:83 > Waiting for the creation of Kubeshark resources...
2024-06-03T00:26:04+05:30 INF helm.go:128 > Downloading Helm chart: repo-path=/home/pi/.cache/helm/repository url=https://github.com/kubeshark/kubeshark.github.io/releases/download/kubeshark-52.3.62/kubeshark-52.3.62.tgz
2024-06-03T00:26:05+05:30 INF helm.go:147 > Installing using Helm: kube-version=">= 1.16.0-0" release=kubeshark source=["https://github.com/kubeshark/kubeshark/tree/master/helm-chart"] version=52.3.62
2024-06-03T00:26:05+05:30 INF tapRunner.go:95 > Found an existing installation, skipping Helm install...
2024-06-03T00:26:07+05:30 INF proxy.go:31 > Starting proxy... namespace=default proxy-host=127.0.0.1 service=kubeshark-front src-port=8899
2024-06-03T00:26:07+05:30 INF tapRunner.go:419 > Kubeshark is available at: url=http://127.0.0.1:8899
^C
pi@raspberrypi:~ $ kubeshark tap
2024-06-03T00:27:55+05:30 INF versionCheck.go:23 > Checking for a newer version...
2024-06-03T00:27:55+05:30 INF tapRunner.go:49 > Using Docker: registry=docker.io/kubeshark tag=
2024-06-03T00:27:55+05:30 INF tapRunner.go:53 > Kubeshark will store the traffic up to a limit (per node). Oldest TCP/UDP streams will be removed once the limit is reached. limit=500Mi
2024-06-03T00:27:55+05:30 INF common.go:69 > Using kubeconfig: path=/home/pi/.kube/config
2024-06-03T00:27:55+05:30 INF tapRunner.go:71 > Telemetry enabled=true notice="Telemetry can be disabled by setting the flag: --telemetry-enabled=false"
2024-06-03T00:27:55+05:30 INF tapRunner.go:73 > Targeting pods in: namespaces=[""]
2024-06-03T00:27:55+05:30 INF tapRunner.go:140 > Targeted pod: local-path-provisioner-6c86858495-45j7f
2024-06-03T00:27:55+05:30 INF tapRunner.go:140 > Targeted pod: coredns-6799fbcd5-4wc6t
2024-06-03T00:27:55+05:30 INF tapRunner.go:140 > Targeted pod: traefik-f4564c4f4-4jhgn
2024-06-03T00:27:55+05:30 INF tapRunner.go:140 > Targeted pod: metrics-server-54fd9b65b-26mb6
2024-06-03T00:27:55+05:30 INF tapRunner.go:140 > Targeted pod: svclb-traefik-7c713505-2gw68
2024-06-03T00:27:55+05:30 INF tapRunner.go:140 > Targeted pod: svclb-traefik-7c713505-vpqsm
2024-06-03T00:27:55+05:30 INF tapRunner.go:140 > Targeted pod: kubeshark-hub-6677c548bd-frsnd
2024-06-03T00:27:55+05:30 INF tapRunner.go:140 > Targeted pod: kubeshark-front-68b55cc855-zzvmt
2024-06-03T00:27:55+05:30 INF tapRunner.go:140 > Targeted pod: kubeshark-worker-daemon-set-k4gw7
2024-06-03T00:27:55+05:30 INF tapRunner.go:140 > Targeted pod: kubeshark-worker-daemon-set-wjhdh
2024-06-03T00:27:55+05:30 INF tapRunner.go:83 > Waiting for the creation of Kubeshark resources...
2024-06-03T00:27:57+05:30 INF helm.go:128 > Downloading Helm chart: repo-path=/home/pi/.cache/helm/repository url=https://github.com/kubeshark/kubeshark.github.io/releases/download/kubeshark-52.3.62/kubeshark-52.3.62.tgz
2024-06-03T00:27:58+05:30 INF helm.go:147 > Installing using Helm: kube-version=">= 1.16.0-0" release=kubeshark source=["https://github.com/kubeshark/kubeshark/tree/master/helm-chart"] version=52.3.62
2024-06-03T00:27:58+05:30 INF tapRunner.go:95 > Found an existing installation, skipping Helm install...
2024-06-03T00:28:00+05:30 INF proxy.go:31 > Starting proxy... namespace=default proxy-host=127.0.0.1 service=kubeshark-front src-port=8899
2024-06-03T00:28:00+05:30 INF tapRunner.go:419 > Kubeshark is available at: url=http://127.0.0.1:8899
^C
pi@raspberrypi:~ $ ~/.kubeshark/config.yaml
-bash: /home/pi/.kubeshark/config.yaml: No such file or directory
pi@raspberrypi:~ $ $HOME/.kubeshark/config.yaml
-bash: /home/pi/.kubeshark/config.yaml: No such file or directory
pi@raspberrypi:~ $ .kubeshark/config.yaml
-bash: .kubeshark/config.yaml: No such file or directory
pi@raspberrypi:~ $ /.kubeshark/config.yaml
-bash: /.kubeshark/config.yaml: No such file or directory
pi@raspberrypi:~ $ kubeshark config
2024-06-03T00:29:58+05:30 INF versionCheck.go:23 > Checking for a newer version...
tap:
  docker:
    registry: docker.io/kubeshark
    tag: ""
    imagePullPolicy: Always
    imagePullSecrets: []
    overrideTag:
      worker: ""
      hub: ""
      front: ""
  proxy:
    worker:
      srvPort: 30001
    hub:
      srvPort: 8898
    front:
      port: 8899
    host: 127.0.0.1
  regex: .*
  namespaces: []
  release:
    repo: https://helm.kubeshark.co
    name: kubeshark
    namespace: default
  persistentStorage: false
  persistentStorageStatic: false
  efsFileSytemIdAndPath: ""
  storageLimit: 500Mi
  storageClass: standard
  dryRun: false
  resources:
    hub:
      limits:
        cpu: 750m
        memory: 1Gi
      requests:
        cpu: 50m
        memory: 50Mi
    sniffer:
      limits:
        cpu: 750m
        memory: 1Gi
      requests:
        cpu: 50m
        memory: 50Mi
    tracer:
      limits:
        cpu: 750m
        memory: 1Gi
      requests:
        cpu: 50m
        memory: 50Mi
  serviceMesh: true
  tls: true
  packetCapture: best
  ignoreTainted: false
  labels: {}
  annotations: {}
  nodeSelectorTerms:
  - matchExpressions:
    - key: kubernetes.io/os
      operator: In
      values:
      - linux
  auth:
    enabled: false
    type: saml
    saml:
      idpMetadataUrl: ""
      x509crt: ""
      x509key: ""
      roleAttribute: role
      roles:
        admin:
          filter: ""
          canReplayTraffic: true
          canDownloadPCAP: true
          canUseScripting: true
          canUpdateTargetedPods: true
          showAdminConsoleLink: true
  ingress:
    enabled: false
    className: ""
    host: ks.svc.cluster.local
    tls: []
    annotations: {}
  ipv6: true
  debug: false
  kernelModule:
    enabled: false
    image: kubeshark/pf-ring-module:all
    unloadOnDestroy: false
  telemetry:
    enabled: true
  defaultFilter: ""
  replayDisabled: false
  scriptingDisabled: false
  targetedPodsUpdateDisabled: false
  recordingDisabled: false
  capabilities:
    networkCapture:
    - NET_RAW
    - NET_ADMIN
    serviceMeshCapture:
    - SYS_ADMIN
    - SYS_PTRACE
    - DAC_OVERRIDE
    kernelModule:
    - SYS_MODULE
    ebpfCapture:
    - SYS_ADMIN
    - SYS_PTRACE
    - SYS_RESOURCE
    - IPC_LOCK
  globalFilter: ""
  metrics:
    port: 49100
  misc:
    jsonTTL: 5m
    pcapTTL: 10s
    pcapErrorTTL: 60s
    trafficSampleRate: 100
    tcpStreamChannelTimeoutMs: 10000
    tcpStreamChannelTimeoutShow: false
    disableCgroupIdResolution: false
logs:
  file: ""
  grep: ""
kube:
  configPath: ""
  context: ""
dumpLogs: false
headless: false
license: ""
cloudLicenseEnabled: true
scripting:
  env: {}
  source: ""
  watchScripts: true
timezone: ""
pi@raspberrypi:~ $ cd HOME/.kubeshark/config.yaml.
-bash: cd: HOME/.kubeshark/config.yaml.: No such file or directory
pi@raspberrypi:~ $ cd home/
-bash: cd: home/: No such file or directory
pi@raspberrypi:~ $ cd /home
pi@raspberrypi:/home $ ls
pi
pi@raspberrypi:/home $ cd ..
pi@raspberrypi:/ $ ls
bin  boot  DATA  dev  etc  home  lib  lost+found  media  mnt  NAS  opt  proc  root  Root  run  sbin  snap  srv  sys  tmp  usr  var
pi@raspberrypi:/ $ cd home
pi@raspberrypi:/home $ ls
pi
pi@raspberrypi:/home $ cd pi
pi@raspberrypi:~ $ ls
 Downloads                                                                              history_Feb_2024                  nohup.out
 EDA_Supermarket_Python-main.zip                                                        ht1                               pod1.yml
'first jn test1.ipynb'                                                                  jn.sh                             pod_deployment.yaml
'[FreeCourseSite.com] Udemy - Docker & Kubernetes The Practical Guide [2022 Edition]'   jupyter                           pod_service.yml
 history_backup                                                                         ML                                pod.yaml
 history_backup26aug2023                                                                ngrok                            'Practical Kubernetes Guide'
 history_backup26aug23                                                                  ngrok.sh                          systemd-ngrok
 history_backup8sep2023                                                                 ngrok.sh.save                     Titanic_ml
 history_backuptest                                                                     ngrok.sh.save.1                   Titanic_ML-main.zip
 history_bkp_6Jun_2024                                                                  ngrok-v3-stable-linux-arm64.tgz   t.txt
pi@raspberrypi:~ $ nano pod_service.yml
pi@raspberrypi:~ $ kubectl get all -A
NAMESPACE     NAME                                          READY   STATUS             RESTARTS        AGE
kube-system   pod/helm-install-traefik-crd-rc64q            0/1     Completed          0               40d
kube-system   pod/helm-install-traefik-dqth5                0/1     Completed          1               40d
kube-system   pod/local-path-provisioner-6c86858495-45j7f   1/1     Running            8 (3h35m ago)   40d
kube-system   pod/coredns-6799fbcd5-4wc6t                   1/1     Running            7 (3h35m ago)   40d
kube-system   pod/traefik-f4564c4f4-4jhgn                   1/1     Running            7 (3h35m ago)   40d
kube-system   pod/metrics-server-54fd9b65b-26mb6            1/1     Running            7 (3h35m ago)   40d
kube-system   pod/svclb-traefik-7c713505-2gw68              2/2     Running            8 (3h34m ago)   40d
kube-system   pod/svclb-traefik-7c713505-vpqsm              2/2     Running            8 (3h34m ago)   40d
default       pod/kubeshark-hub-6677c548bd-frsnd            1/1     Running            0               26m
default       pod/kubeshark-front-68b55cc855-zzvmt          1/1     Running            0               26m
default       pod/kubeshark-worker-daemon-set-djs9x         0/2     Evicted            0               9m4s
default       pod/kubeshark-worker-daemon-set-wjhdh         1/2     CrashLoopBackOff   9 (3m47s ago)   26m
default       pod/kubeshark-worker-daemon-set-k4gw7         1/2     CrashLoopBackOff   9 (3m46s ago)   26m
kube-system   pod/svclb-traefik-7c713505-mcnck              0/2     Evicted            0               2m44s

NAMESPACE     NAME                               TYPE           CLUSTER-IP      EXTERNAL-IP                     PORT(S)                      AGE
kube-system   service/kube-dns                   ClusterIP      10.43.0.10      <none>                          53/UDP,53/TCP,9153/TCP       40d
kube-system   service/metrics-server             ClusterIP      10.43.72.237    <none>                          443/TCP                      40d
kube-system   service/traefik                    LoadBalancer   10.43.141.151   192.168.29.169,192.168.29.207   80:32073/TCP,443:31162/TCP   40d
default       service/kubernetes                 ClusterIP      10.43.0.1       <none>                          443/TCP                      69m
default       service/kubeshark-front            ClusterIP      10.43.32.157    <none>                          80/TCP                       26m
default       service/kubeshark-worker-metrics   ClusterIP      10.43.205.134   <none>                          49100/TCP                    26m
default       service/kubeshark-hub              ClusterIP      10.43.247.13    <none>                          80/TCP                       26m

NAMESPACE     NAME                                         DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
default       daemonset.apps/kubeshark-worker-daemon-set   3         3         0       3            0           <none>          26m
kube-system   daemonset.apps/svclb-traefik-7c713505        3         3         2       3            2           <none>          40d

NAMESPACE     NAME                                     READY   UP-TO-DATE   AVAILABLE   AGE
kube-system   deployment.apps/coredns                  1/1     1            1           40d
kube-system   deployment.apps/local-path-provisioner   1/1     1            1           40d
kube-system   deployment.apps/traefik                  1/1     1            1           40d
kube-system   deployment.apps/metrics-server           1/1     1            1           40d
default       deployment.apps/kubeshark-hub            1/1     1            1           26m
default       deployment.apps/kubeshark-front          1/1     1            1           26m

NAMESPACE     NAME                                                DESIRED   CURRENT   READY   AGE
kube-system   replicaset.apps/coredns-6799fbcd5                   1         1         1       40d
kube-system   replicaset.apps/local-path-provisioner-6c86858495   1         1         1       40d
kube-system   replicaset.apps/traefik-f4564c4f4                   1         1         1       40d
kube-system   replicaset.apps/metrics-server-54fd9b65b            1         1         1       40d
default       replicaset.apps/kubeshark-hub-6677c548bd            1         1         1       26m
default       replicaset.apps/kubeshark-front-68b55cc855          1         1         1       26m

NAMESPACE     NAME                                 COMPLETIONS   DURATION   AGE
kube-system   job.batch/helm-install-traefik-crd   1/1           101s       40d
kube-system   job.batch/helm-install-traefik       1/1           109s       40d
pi@raspberrypi:~ $ kubectl get all
NAME                                    READY   STATUS             RESTARTS        AGE
pod/kubeshark-hub-6677c548bd-frsnd      1/1     Running            0               26m
pod/kubeshark-front-68b55cc855-zzvmt    1/1     Running            0               26m
pod/kubeshark-worker-daemon-set-djs9x   0/2     Evicted            0               9m14s
pod/kubeshark-worker-daemon-set-wjhdh   1/2     CrashLoopBackOff   9 (3m57s ago)   26m
pod/kubeshark-worker-daemon-set-k4gw7   1/2     CrashLoopBackOff   9 (3m56s ago)   26m

NAME                               TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)     AGE
service/kubernetes                 ClusterIP   10.43.0.1       <none>        443/TCP     69m
service/kubeshark-front            ClusterIP   10.43.32.157    <none>        80/TCP      26m
service/kubeshark-worker-metrics   ClusterIP   10.43.205.134   <none>        49100/TCP   26m
service/kubeshark-hub              ClusterIP   10.43.247.13    <none>        80/TCP      26m

NAME                                         DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
daemonset.apps/kubeshark-worker-daemon-set   3         3         0       3            0           <none>          26m

NAME                              READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/kubeshark-hub     1/1     1            1           26m
deployment.apps/kubeshark-front   1/1     1            1           26m

NAME                                         DESIRED   CURRENT   READY   AGE
replicaset.apps/kubeshark-hub-6677c548bd     1         1         1       26m
replicaset.apps/kubeshark-front-68b55cc855   1         1         1       26m
pi@raspberrypi:~ $ kubectl get pods
NAME                                READY   STATUS             RESTARTS        AGE
kubeshark-hub-6677c548bd-frsnd      1/1     Running            0               26m
kubeshark-front-68b55cc855-zzvmt    1/1     Running            0               26m
kubeshark-worker-daemon-set-djs9x   0/2     Evicted            0               9m40s
kubeshark-worker-daemon-set-wjhdh   1/2     CrashLoopBackOff   9 (4m23s ago)   26m
kubeshark-worker-daemon-set-k4gw7   1/2     CrashLoopBackOff   9 (4m22s ago)   26m
pi@raspberrypi:~ $ kubectl get all
NAME                                    READY   STATUS             RESTARTS        AGE
pod/kubeshark-hub-6677c548bd-frsnd      1/1     Running            0               27m
pod/kubeshark-front-68b55cc855-zzvmt    1/1     Running            0               27m
pod/kubeshark-worker-daemon-set-djs9x   0/2     Evicted            0               10m
pod/kubeshark-worker-daemon-set-wjhdh   1/2     CrashLoopBackOff   9 (4m49s ago)   27m
pod/kubeshark-worker-daemon-set-k4gw7   1/2     CrashLoopBackOff   9 (4m48s ago)   27m

NAME                               TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)     AGE
service/kubernetes                 ClusterIP   10.43.0.1       <none>        443/TCP     70m
service/kubeshark-front            ClusterIP   10.43.32.157    <none>        80/TCP      27m
service/kubeshark-worker-metrics   ClusterIP   10.43.205.134   <none>        49100/TCP   27m
service/kubeshark-hub              ClusterIP   10.43.247.13    <none>        80/TCP      27m

NAME                                         DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
daemonset.apps/kubeshark-worker-daemon-set   3         3         0       3            0           <none>          27m

NAME                              READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/kubeshark-hub     1/1     1            1           27m
deployment.apps/kubeshark-front   1/1     1            1           27m

NAME                                         DESIRED   CURRENT   READY   AGE
replicaset.apps/kubeshark-hub-6677c548bd     1         1         1       27m
replicaset.apps/kubeshark-front-68b55cc855   1         1         1       27m
pi@raspberrypi:~ $ kubectl delete kubeshark-hub
error: the server doesn't have a resource type "kubeshark-hub"
pi@raspberrypi:~ $ kubectl delete deploy kubeshark-front
deployment.apps "kubeshark-front" deleted
pi@raspberrypi:~ $ kubectl delete deploy kubeshark-hub
deployment.apps "kubeshark-hub" deleted
pi@raspberrypi:~ $ kubectl get all
NAME                                    READY   STATUS             RESTARTS       AGE
pod/kubeshark-worker-daemon-set-djs9x   0/2     Evicted            0              11m
pod/kubeshark-worker-daemon-set-wjhdh   1/2     CrashLoopBackOff   10 (39s ago)   28m
pod/kubeshark-worker-daemon-set-k4gw7   1/2     CrashLoopBackOff   10 (36s ago)   28m

NAME                               TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)     AGE
service/kubernetes                 ClusterIP   10.43.0.1       <none>        443/TCP     71m
service/kubeshark-front            ClusterIP   10.43.32.157    <none>        80/TCP      28m
service/kubeshark-worker-metrics   ClusterIP   10.43.205.134   <none>        49100/TCP   28m
service/kubeshark-hub              ClusterIP   10.43.247.13    <none>        80/TCP      28m

NAME                                         DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
daemonset.apps/kubeshark-worker-daemon-set   3         3         0       3            0           <none>          28m
pi@raspberrypi:~ $ kubectl delete sev kubeshark-front
error: the server doesn't have a resource type "sev"
pi@raspberrypi:~ $ kubectl delete srv kubeshark-front
error: the server doesn't have a resource type "srv"
pi@raspberrypi:~ $ kubectl delete svc kubeshark-front
service "kubeshark-front" deleted
pi@raspberrypi:~ $ kubectl delete svc kubeshark-worker-metrics
service "kubeshark-worker-metrics" deleted
pi@raspberrypi:~ $ kubectl delete svc kubeshark-hub
service "kubeshark-hub" deleted
pi@raspberrypi:~ $ kubectl get all
NAME                                    READY   STATUS             RESTARTS         AGE
pod/kubeshark-worker-daemon-set-djs9x   0/2     Evicted            0                12m
pod/kubeshark-worker-daemon-set-wjhdh   1/2     CrashLoopBackOff   10 (2m16s ago)   29m
pod/kubeshark-worker-daemon-set-k4gw7   1/2     CrashLoopBackOff   10 (2m13s ago)   29m

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.43.0.1    <none>        443/TCP   73m

NAME                                         DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
daemonset.apps/kubeshark-worker-daemon-set   3         3         0       3            0           <none>          29m
pi@raspberrypi:~ $ kubectl get pods
NAME                                READY   STATUS             RESTARTS         AGE
kubeshark-worker-daemon-set-djs9x   0/2     Evicted            0                12m
kubeshark-worker-daemon-set-wjhdh   1/2     CrashLoopBackOff   10 (2m35s ago)   30m
kubeshark-worker-daemon-set-k4gw7   1/2     CrashLoopBackOff   10 (2m32s ago)   30m
pi@raspberrypi:~ $ kuberctl delete pod kubeshark-worker-daemon-set-djs9x
-bash: kuberctl: command not found
pi@raspberrypi:~ $ kubectl delete pod kubeshark-worker-daemon-set-djs9x
pod "kubeshark-worker-daemon-set-djs9x" deleted
pi@raspberrypi:~ $ kubectl delete pod kubeshark-worker-daemon-set-wjhdh
pod "kubeshark-worker-daemon-set-wjhdh" deleted
pi@raspberrypi:~ $ kubectl delete pod kubeshark-worker-daemon-set-k4gw7
pod "kubeshark-worker-daemon-set-k4gw7" deleted
pi@raspberrypi:~ $ kubectl get pods
NAME                                READY   STATUS              RESTARTS     AGE
kubeshark-worker-daemon-set-mp4nf   0/2     Evicted             0            31s
kubeshark-worker-daemon-set-4hw44   0/2     ContainerCreating   0            4s
kubeshark-worker-daemon-set-74tcp   1/2     CrashLoopBackOff    1 (5s ago)   15s
pi@raspberrypi:~ $ kubectl get all
NAME                                    READY   STATUS             RESTARTS      AGE
pod/kubeshark-worker-daemon-set-mp4nf   0/2     Evicted            0             42s
pod/kubeshark-worker-daemon-set-74tcp   1/2     CrashLoopBackOff   1 (16s ago)   26s
pod/kubeshark-worker-daemon-set-4hw44   1/2     CrashLoopBackOff   1 (6s ago)    15s

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.43.0.1    <none>        443/TCP   74m

NAME                                         DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
daemonset.apps/kubeshark-worker-daemon-set   3         3         0       3            0           <none>          31m
pi@raspberrypi:~ $ kubectl get all
NAME                                    READY   STATUS    RESTARTS      AGE
pod/kubeshark-worker-daemon-set-mp4nf   0/2     Evicted   0             54s
pod/kubeshark-worker-daemon-set-74tcp   1/2     Error     2 (28s ago)   38s
pod/kubeshark-worker-daemon-set-4hw44   1/2     Error     2 (18s ago)   27s

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.43.0.1    <none>        443/TCP   75m

NAME                                         DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
daemonset.apps/kubeshark-worker-daemon-set   3         3         0       3            0           <none>          31m
pi@raspberrypi:~ $ kubectl get all
NAME                                    READY   STATUS             RESTARTS      AGE
pod/kubeshark-worker-daemon-set-mp4nf   0/2     Evicted            0             56s
pod/kubeshark-worker-daemon-set-4hw44   1/2     Error              2 (20s ago)   29s
pod/kubeshark-worker-daemon-set-74tcp   1/2     CrashLoopBackOff   2 (15s ago)   40s

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.43.0.1    <none>        443/TCP   75m

NAME                                         DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
daemonset.apps/kubeshark-worker-daemon-set   3         3         0       3            0           <none>          31m
pi@raspberrypi:~ $ kubectl get all
NAME                                    READY   STATUS             RESTARTS      AGE
pod/kubeshark-worker-daemon-set-mp4nf   0/2     Evicted            0             58s
pod/kubeshark-worker-daemon-set-4hw44   1/2     Error              2 (22s ago)   31s
pod/kubeshark-worker-daemon-set-74tcp   1/2     CrashLoopBackOff   2 (17s ago)   42s

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.43.0.1    <none>        443/TCP   75m

NAME                                         DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
daemonset.apps/kubeshark-worker-daemon-set   3         3         0       3            0           <none>          31m
pi@raspberrypi:~ $
